:root {
    --font: 16px Helvetica;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100%;
    background-color: white;
    overflow-x: hidden;
}

/* COLUMN ONE */
h1 {
    letter-spacing: -2px;
    font: italic 300 32px/16px Helvetica;
    padding: 20px 15px;
    margin-bottom: 100px;
}
/* COLUMN TWO */
section > * {
    height: 50px;
    width: 250px;
    display: block;
    margin: 40px auto;
    position: relative;
    top: 30%;
    text-align: center;
    z-index: 5;
}
input {
    font: var(--font);
    border: none;
    box-shadow: 0 5px 10px rgba(59, 61, 153, 0.105);
    border-radius: 5px;
    text-align: left;
}
input::placeholder {
    text-transform: uppercase;
    padding-left: 9px;
}
select {
    font: var(--font);
    background-color: white;
    border: none;
    border-radius: 5px;
    color: black;
    box-shadow: 0 5px 10px rgba(59, 61, 153, 0.105);
}
option {
    background-color: white;
}
button {
    background: linear-gradient(120deg, rgb(51, 255, 102) -2%, rgb(153,204,255));
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font: var(--font);
    color: white;
    text-transform: uppercase;
    padding-left: 8px;
}
button::after{
    content: "";
    position: absolute;
    z-index: -1;
    top: 5px;
    left: 5px;
    height: 90%;
    width: 90%;
    opacity: 0.6;
    background: inherit;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}
button:hover {
    box-shadow: inset 0px 0px 0px 3px #f7f7f7;
}
button:hover::after{
    background: none;
}
#update-date
{
    font-size: 14px;
}

/* COLUMN THREE */
div{
    padding: 40px 40px;
    z-index: 5;
    justify-items: center;
}
#wave{
    position: absolute;
    top: -9px;
    padding-left: 15px;
    width: 100vw;
    fill: none;
}
#koi{
    position: absolute;
    top: 90px;
    left: 0px;
    width: 20%;
}
p {
    font-size: 18px;
    line-height: 40px;
    font-family: Helvetica, sans-serif;
    opacity: 100%;
    width: 250px;
    margin: 0 auto;
}
.currency-symbol{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 900;
    color: black;
    margin-top: 30px;
}
.currency-exchange{
    font-size: 20px;
    padding-left: 20px;
    font-weight: 100;
    color: rgb(116, 116, 122);
}

/* ALL Non-mobile display */
@media (min-width: 900px) {
    body {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    h1 {
        flex: 1;
    }
    section {
        flex: 1;
    }
    div {
        overflow-y: scroll;
        height: 100vh;
        flex: 1;
    }
    /* CUSTOM SCROLL */
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}